<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FSF Bar</title>
</head>
<style>
body { margin: 0px; }
</style>
  <body>

	  
<!-- FSF Bar, first element on pages -->
<div id="fsf-bar">
  <div class="fsf-bar-content">
    <a href="https://www.fsf.org" class="fsf-bar-icon" title="Free Software Foundation">FSF.org</a>
    <nav id="fsf-bar-menu">
      <ul class="lista-barra-brasil">
 	<li><a href="https://www.fsf.org/news">news</a> </li>
 	<li><a href="https://www.fsf.org/events">events</a> </li>
 	<li><a href="https://www.fsf.org/campaigns/">campaigns</a> </li>
 	<li><a href="https://www.fsf.org/licensing/">licensing</a> </li>
 	<li><a href="https://www.fsf.org/community/">community</a> </li>
 	<li><a href="https://forum.members.fsf.org">forum</a> </li>
 	<li><a href="https://shop.fsf.org">shop</a> </li>
 	<li><a href="https://my.fsf.org/civicrm/member-dashboard" id="fsf-bar-login">login</a> </li>
     </ul>
    </nav>
  </div><!-- .fsf-bar-content -->
</div><!-- #fsf-bar -->
<style type="text/css" media="all">
#fsf-bar { background:#800000; box-sizing:content-box; display:flex; overflow: hidden; flex-direction:column-reverse; align-items:center;}
#fsf-bar * { margin:0; padding:0; font: 15px sans-serif; text-decoration: none; color: #FFF; vertical-align:baseline; }
#fsf-bar-menu { overflow:hidden; width: 100%; }
#fsf-bar ul { height:40px; overflow:auto; margin:0px; list-style:none; display: flex; flex-flow: row nowrap; justify-content: flex-start; align-items: center; width: auto; max-width: none; }
#fsf-bar li{ display: list-item; padding: 0 10px; } #fsf-bar a:hover { color: #DDD; text-decoration: underline; }  #fsf-bar #fsf-bar-login { color: #edd400; padding: 0 15px; font-style: italic; }
#fsf-bar .fsf-bar-icon{ background: url("https://static.fsf.org/nosvn/logos/FSF_logo_white_small_text.svg") no-repeat; background-size:200px; text-indent: -1000px; overflow: hidden; display: block; height:25px; padding-right: 60px;}
#fsf-bar .fsf-bar-content{height:30px;width:95%;max-width:1150px;padding:0;margin:0 auto;display:flex;flex-flow:row nowrap;align-items:center;justify-content:space-between;}
@media screen and (min-width: 55em) { #fsf-bar .fsf-bar-icon{width: 220px;} }
</style>
<!-- End FSF Bar -->

<article>
	<h1> example fsf bar </h1>
</article>


 <div>
	 <span>Copyright © 2004-2019 Free Software Foundation, Inc. Privacy Policy.  Powered by <a href="https://www.drupal.org/">Drupal</a></span>
 </div>

</body></html>
